body.home, body.archive {
	h3 {
		margin-top: 0px;
	}
	.tags{
		margin-bottom: 20px;
	}
}

 body.archive h4 {
 	margin-top: 0;
 }

.previous-next {
	margin-top: 30px;
	a {
		color: #999;
		&:hover {

			color: #000;
		}
		.previous{
			.fa-angle-double-left {
				padding-right: 5px;
			}
		}
		.next{
			.fa-angle-double-right {
				padding-left: 5px;
			}
		}
	}
}