.sidebar {
	.fa {
		margin-right: 10px;
	}

	.github-activity-item {
		blockquote {
			border: 0 none;
			margin-bottom: 0;
			padding: 10px;
			&:before, &:after {
				content: none;
			}
		}
		ul{
			list-style-type: none;
			padding-left: 0;
		}
		.gravatar {
			display: none;
		}
		span[title="jp1971"] {
			display: none;
		}
		img {
			display: none;
		}
	}
}