.navbar-brand {
	a {
		color: black;
		&:hover {
			text-decoration: none;
		}
	}
	h2 {
		float: left;
		margin-top: 0;
		text-align: center;
		// width: 200px;
		span {
			font-size: 32px;
		}
	}
	.jp1971-icomoon-logo {
		font-size:64px;
		float: left;
		margin-left: 15px;
	}
}