// Typography
// -------------------------

@font-family-monospace:   'Anonymous Pro', sans-serif;
@font-family-base:        @font-family-monospace;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;

@link-color:           	#000;
@link-hover-color:      darken(@link-color, 15%);