
.container.header {
	background-color: #fff;
	hr {
		margin: 0 0 20px 0;
	}
}
.navbar {
	margin-bottom: 10px;
}
.navbar-brand {
	padding-bottom: 0;
	a {
		color: black;
		&:hover {
			text-decoration: none;
		}
	}
	h2 {
		float: left;
		font-size: 18px;
		margin-top: 0;
		text-align: center;
		span {
			font-size: 18px;
		}
	}
	.jp1971-icomoon-logo {
		font-size:42px;
		float: left;
		margin-left: 12px;
	}
}

.link-list {
	display: none;
}

footer {
	background-color: #000;
	margin-top: 30px;
	.navbar-brand {
		a {
			color: white;
		}
		h2 {
			small {
				color: white;
			}
		}
	}
}

@media ( min-width: @screen-sm ) {
	.navbar-brand {
		h2 {
			font-size: 30px;
			span {
				font-size: 32px;
			}
		}
		.jp1971-icomoon-logo {
			font-size:64px;
		}
	}
	.link-list {
		display: block;
		float: right;
		margin: 60px 10px 0 0;
	}
}