@font-face {
	font-family: 'jp1971';
	src:url('@{IcomoonPath}/jp1971.eot');
	src:url('@{IcomoonPath}/jp1971.eot?#iefix') format('embedded-opentype'),
		url('@{IcomoonPath}/jp1971.woff') format('woff'),
		url('@{IcomoonPath}/jp1971.ttf') format('truetype'),
		url('@{IcomoonPath}/jp1971.svg#jp1971') format('svg');
	font-weight: normal;
	font-style: normal;
}